* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
}

header {
  position: relative;
  background: url("../img/banner2-1.jpg") no-repeat;
  background-size: cover;
  height: 400px;
}
.header{
  position: absolute;
  background: rgba(255,255,255, .5);
  box-shadow: 0 0 15px rgba(214, 214, 214, 0.7);
  border-radius: 5px;
  padding: 20px;
  width: 90%;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

/*
* custom home page
*/
.article-home{
  margin-top: 40px;
  box-shadow: 0 0 12px rgba(214, 214, 214, 0.7);
  padding: 8px;
  border-radius: 5px;
}
.article-home .art-title{
  text-align: center;
  padding-top: 8px;
}
.article-home p{
  text-align: justify;
}
.article-home .art-footer{
  text-align: right;
  padding-right: 10px;
}


@media only screen and (min-width: 690px) {
  .header{
    width: 50%;
    right: 100px;
    max-width: 615px;
  }
  .article-home{
    display: flex;
  }
  .article-home .art-content{
    padding-left: 25px;
    padding-right: 10px;
    width: 100%;
  }
  .article-home .art-title{
    text-align: left;
  }
  .article-home .art-img{
    flex: none;
    width: 300px;
  }
}